Start time: 12:38:59
Duration: 300 seconds

12:38:59 - Creating an Aircraft in 6 seconds
12:39:05 - [ID: 1] (1/5) Airbus A380 created and is waiting for depature to Malé
12:39:05 - [ID: 1] (4/5) Airbus A380 is taking off from Runway 2 to Malé in 6seconds
12:39:11 - [ID: 1] (5/5) Airbus A380 has flown off from Runway 2 to Malé

12:39:05 - Creating an Aircraft in 6 seconds
12:39:11 - [ID: 2] (1/5) Airbus A380 created and is waiting for depature to Malé
12:39:11 - [ID: 2] (4/5) Airbus A380 is taking off from Runway 1 to Malé in 9seconds
12:39:20 - [ID: 2] (5/5) Airbus A380 has flown off from Runway 1 to Malé

12:39:11 - Creating an Aircraft in 8 seconds
12:39:19 - [ID: 3] (1/5) Boeing 787 created and is arriving soon from Malé
12:39:19 - [ID: 3] (2/5) Boeing 787 is landing at Runway 2 in 10seconds
12:39:29 - [ID: 3] (3/5) Boeing 787 finished landing at Runway 2 and is parked in the airport for 6seconds
12:39:35 - [ID: 3] (4/5) Boeing 787 is taking off from Runway 3 to Malé in 8seconds
12:39:43 - [ID: 3] (5/5) Boeing 787 has flown off from Runway 3 to Malé

12:39:19 - Creating an Aircraft in 4 seconds
12:39:23 - [ID: 4] (1/5) Boeing 787 created and is waiting for depature to New York
12:39:23 - [ID: 4] (4/5) Boeing 787 is taking off from Runway 1 to New York in 8seconds
12:39:31 - [ID: 4] (5/5) Boeing 787 has flown off from Runway 1 to New York

12:39:23 - Creating an Aircraft in 8 seconds
12:39:31 - [ID: 5] (1/5) Airbus A350 created and is arriving soon from Bangkok
12:39:31 - [ID: 5] (2/5) Airbus A350 is landing at Runway 2 in 10seconds
12:39:41 - [ID: 5] (3/5) Airbus A350 finished landing at Runway 2 and is parked in the airport for 7seconds
12:39:48 - [ID: 5] (4/5) Airbus A350 is taking off from Runway 3 to Bangkok in 5seconds
12:39:53 - [ID: 5] (5/5) Airbus A350 has flown off from Runway 3 to Bangkok

12:39:31 - Creating an Aircraft in 7 seconds
12:39:38 - [ID: 6] (1/5) Boeing 717 created and is waiting for depature to Jakarta
12:39:38 - [ID: 6] (4/5) Boeing 717 is taking off from Runway 1 to Jakarta in 6seconds
12:39:44 - [ID: 6] (5/5) Boeing 717 has flown off from Runway 1 to Jakarta

12:39:38 - Creating an Aircraft in 6 seconds
12:39:44 - [ID: 7] (1/5) Airbus A350 created and is arriving soon from Seoul
12:39:44 - [ID: 7] (2/5) Airbus A350 is landing at Runway 2 in 10seconds
12:39:54 - [ID: 7] (3/5) Airbus A350 finished landing at Runway 2 and is parked in the airport for 5seconds
12:39:59 - [ID: 7] (4/5) Airbus A350 is taking off from Runway 3 to Seoul in 7seconds
12:40:06 - [ID: 7] (5/5) Airbus A350 has flown off from Runway 3 to Seoul

12:39:44 - Creating an Aircraft in 8 seconds
12:39:52 - [ID: 8] (1/5) Airbus A380 created and is arriving soon from Colombo
12:39:52 - [ID: 8] (2/5) Airbus A380 is landing at Runway 1 in 10seconds
12:40:02 - [ID: 8] (3/5) Airbus A380 finished landing at Runway 1 and is parked in the airport for 14seconds
12:40:16 - [ID: 8] (4/5) Airbus A380 is taking off from Runway 3 to Colombo in 6seconds
12:40:22 - [ID: 8] (5/5) Airbus A380 has flown off from Runway 3 to Colombo

12:39:52 - Creating an Aircraft in 8 seconds
12:40:00 - [ID: 9] (1/5) Airbus A350 created and is waiting for depature to Seoul
12:40:00 - [ID: 9] (4/5) Airbus A350 is taking off from Runway 2 to Seoul in 7seconds
12:40:07 - [ID: 9] (5/5) Airbus A350 has flown off from Runway 2 to Seoul

12:40:00 - Creating an Aircraft in 7 seconds
12:40:07 - [ID: 10] (1/5) Airbus A350 created and is waiting for depature to Seoul
12:40:07 - [ID: 10] (4/5) Airbus A350 is taking off from Runway 1 to Seoul in 7seconds
12:40:14 - [ID: 10] (5/5) Airbus A350 has flown off from Runway 1 to Seoul

12:40:07 - Creating an Aircraft in 5 seconds
12:40:12 - [ID: 11] (1/5) Airbus A380 created and is waiting for depature to Melbourne
12:40:12 - [ID: 11] (4/5) Airbus A380 is taking off from Runway 2 to Melbourne in 8seconds
12:40:20 - [ID: 11] (5/5) Airbus A380 has flown off from Runway 2 to Melbourne

12:40:12 - Creating an Aircraft in 6 seconds
12:40:18 - [ID: 12] (1/5) Boeing 787 created and is arriving soon from Toronto
12:40:18 - [ID: 12] (2/5) Boeing 787 is landing at Runway 1 in 10seconds
12:40:28 - [ID: 12] (3/5) Boeing 787 finished landing at Runway 1 and is parked in the airport for 14seconds
12:40:42 - [ID: 12] (4/5) Boeing 787 is taking off from Runway 1 to Toronto in 9seconds
12:40:51 - [ID: 12] (5/5) Boeing 787 has flown off from Runway 1 to Toronto

12:40:18 - Creating an Aircraft in 7 seconds
12:40:25 - [ID: 13] (1/5) Boeing 717 created and is waiting for depature to New Delhi
12:40:25 - [ID: 13] (4/5) Boeing 717 is taking off from Runway 2 to New Delhi in 9seconds
12:40:34 - [ID: 13] (5/5) Boeing 717 has flown off from Runway 2 to New Delhi

12:40:25 - Creating an Aircraft in 5 seconds
12:40:30 - [ID: 14] (1/5) Boeing 717 created and is waiting for depature to Toronto
12:40:30 - [ID: 14] (4/5) Boeing 717 is taking off from Runway 1 to Toronto in 5seconds
12:40:35 - [ID: 14] (5/5) Boeing 717 has flown off from Runway 1 to Toronto

12:40:30 - Creating an Aircraft in 7 seconds
12:40:37 - [ID: 15] (1/5) Airbus A380 created and is waiting for depature to Malé
12:40:37 - [ID: 15] (4/5) Airbus A380 is taking off from Runway 2 to Malé in 5seconds
12:40:42 - [ID: 15] (5/5) Airbus A380 has flown off from Runway 2 to Malé

12:40:37 - Creating an Aircraft in 5 seconds
12:40:42 - [ID: 16] (1/5) Boeing 717 created and is arriving soon from Malé
12:40:42 - [ID: 16] (2/5) Boeing 717 is landing at Runway 3 in 10seconds
12:40:52 - [ID: 16] (3/5) Boeing 717 finished landing at Runway 3 and is parked in the airport for 6seconds
12:40:59 - [ID: 16] (4/5) Boeing 717 is taking off from Runway 2 to Malé in 5seconds
12:41:04 - [ID: 16] (5/5) Boeing 717 has flown off from Runway 2 to Malé

12:40:42 - Creating an Aircraft in 7 seconds
12:40:49 - [ID: 17] (1/5) Boeing 787 created and is waiting for depature to Jakarta
12:40:49 - [ID: 17] (4/5) Boeing 787 is taking off from Runway 2 to Jakarta in 7seconds
12:40:56 - [ID: 17] (5/5) Boeing 787 has flown off from Runway 2 to Jakarta

12:40:49 - Creating an Aircraft in 5 seconds
12:40:54 - [ID: 18] (1/5) Boeing 717 created and is arriving soon from Seoul
12:40:54 - [ID: 18] (2/5) Boeing 717 is landing at Runway 1 in 10seconds
12:41:04 - [ID: 18] (3/5) Boeing 717 finished landing at Runway 1 and is parked in the airport for 11seconds
12:41:16 - [ID: 18] (4/5) Boeing 717 is taking off from Runway 3 to Seoul in 6seconds
12:41:22 - [ID: 18] (5/5) Boeing 717 has flown off from Runway 3 to Seoul

12:40:54 - Creating an Aircraft in 8 seconds
12:41:02 - [ID: 19] (1/5) Airbus A350 created and is waiting for depature to Beijing
12:41:02 - [ID: 19] (4/5) Airbus A350 is taking off from Runway 3 to Beijing in 9seconds
12:41:11 - [ID: 19] (5/5) Airbus A350 has flown off from Runway 3 to Beijing

12:41:02 - Creating an Aircraft in 8 seconds
12:41:10 - [ID: 20] (1/5) Boeing 787 created and is arriving soon from New Delhi
12:41:10 - [ID: 20] (2/5) Boeing 787 is landing at Runway 2 in 10seconds
12:41:20 - [ID: 20] (3/5) Boeing 787 finished landing at Runway 2 and is parked in the airport for 8seconds
12:41:29 - [ID: 20] (4/5) Boeing 787 is taking off from Runway 3 to New Delhi in 6seconds
12:41:35 - [ID: 20] (5/5) Boeing 787 has flown off from Runway 3 to New Delhi

12:41:10 - Creating an Aircraft in 5 seconds
12:41:15 - [ID: 21] (1/5) Airbus A350 created and is arriving soon from Colombo
12:41:15 - [ID: 21] (2/5) Airbus A350 is landing at Runway 1 in 10seconds
12:41:25 - [ID: 21] (3/5) Airbus A350 finished landing at Runway 1 and is parked in the airport for 13seconds
12:41:38 - [ID: 21] (4/5) Airbus A350 is taking off from Runway 3 to Colombo in 7seconds
12:41:45 - [ID: 21] (5/5) Airbus A350 has flown off from Runway 3 to Colombo

12:41:15 - Creating an Aircraft in 8 seconds
12:41:23 - [ID: 22] (1/5) Boeing 787 created and is waiting for depature to New Delhi
12:41:23 - [ID: 22] (4/5) Boeing 787 is taking off from Runway 2 to New Delhi in 9seconds
12:41:32 - [ID: 22] (5/5) Boeing 787 has flown off from Runway 2 to New Delhi

12:41:23 - Creating an Aircraft in 4 seconds
12:41:27 - [ID: 23] (1/5) Boeing 717 created and is arriving soon from Singapore
12:41:27 - [ID: 23] (2/5) Boeing 717 is landing at Runway 1 in 10seconds
12:41:37 - [ID: 23] (3/5) Boeing 717 finished landing at Runway 1 and is parked in the airport for 5seconds
12:41:45 - [ID: 23] (4/5) Boeing 717 is taking off from Runway 2 to Singapore in 9seconds
12:41:54 - [ID: 23] (5/5) Boeing 717 has flown off from Runway 2 to Singapore

12:41:27 - Creating an Aircraft in 7 seconds
12:41:34 - [ID: 24] (1/5) Boeing 787 created and is arriving soon from Seoul
12:41:34 - [ID: 24] (2/5) Boeing 787 is landing at Runway 2 in 10seconds
12:41:44 - [ID: 24] (3/5) Boeing 787 finished landing at Runway 2 and is parked in the airport for 8seconds
12:41:55 - [ID: 24] (4/5) Boeing 787 is taking off from Runway 2 to Seoul in 6seconds
12:42:01 - [ID: 24] (5/5) Boeing 787 has flown off from Runway 2 to Seoul

12:41:34 - Creating an Aircraft in 5 seconds
12:41:39 - [ID: 25] (1/5) Boeing 717 created and is waiting for depature to Bangkok
12:41:39 - [ID: 25] (4/5) Boeing 717 is taking off from Runway 1 to Bangkok in 6seconds
12:41:45 - [ID: 25] (5/5) Boeing 717 has flown off from Runway 1 to Bangkok

12:41:39 - Creating an Aircraft in 8 seconds
12:41:47 - [ID: 26] (1/5) Boeing 787 created and is arriving soon from Jakarta
12:41:47 - [ID: 26] (2/5) Boeing 787 is landing at Runway 1 in 10seconds
12:41:57 - [ID: 26] (3/5) Boeing 787 finished landing at Runway 1 and is parked in the airport for 11seconds
12:42:09 - [ID: 26] (4/5) Boeing 787 is taking off from Runway 3 to Jakarta in 5seconds
12:42:14 - [ID: 26] (5/5) Boeing 787 has flown off from Runway 3 to Jakarta

12:41:47 - Creating an Aircraft in 4 seconds
12:41:51 - [ID: 27] (1/5) Boeing 717 created and is waiting for depature to Jakarta
12:41:51 - [ID: 27] (4/5) Boeing 717 is taking off from Runway 3 to Jakarta in 6seconds
12:41:57 - [ID: 27] (5/5) Boeing 717 has flown off from Runway 3 to Jakarta

12:41:51 - Creating an Aircraft in 5 seconds
12:41:56 - [ID: 28] (1/5) Boeing 787 created and is waiting for depature to New York
12:41:58 - [ID: 28] (4/5) Boeing 787 is taking off from Runway 1 to New York in 7seconds
12:42:05 - [ID: 28] (5/5) Boeing 787 has flown off from Runway 1 to New York

12:41:56 - Creating an Aircraft in 8 seconds
12:42:04 - [ID: 29] (1/5) Boeing 787 created and is arriving soon from Singapore
12:42:04 - [ID: 29] (2/5) Boeing 787 is landing at Runway 2 in 10seconds
12:42:14 - [ID: 29] (3/5) Boeing 787 finished landing at Runway 2 and is parked in the airport for 7seconds
12:42:21 - [ID: 29] (4/5) Boeing 787 is taking off from Runway 3 to Singapore in 9seconds
12:42:30 - [ID: 29] (5/5) Boeing 787 has flown off from Runway 3 to Singapore

12:42:04 - Creating an Aircraft in 4 seconds
12:42:08 - [ID: 30] (1/5) Airbus A350 created and is waiting for depature to Tokyo
12:42:08 - [ID: 30] (4/5) Airbus A350 is taking off from Runway 1 to Tokyo in 9seconds
12:42:17 - [ID: 30] (5/5) Airbus A350 has flown off from Runway 1 to Tokyo

12:42:08 - Creating an Aircraft in 4 seconds
12:42:12 - [ID: 31] (1/5) Airbus A380 created and is waiting for depature to Jakarta
12:42:15 - [ID: 31] (4/5) Airbus A380 is taking off from Runway 2 to Jakarta in 6seconds
12:42:21 - [ID: 31] (5/5) Airbus A380 has flown off from Runway 2 to Jakarta

12:42:12 - Creating an Aircraft in 6 seconds
12:42:18 - [ID: 32] (1/5) Airbus A350 created and is arriving soon from Melbourne
12:42:18 - [ID: 32] (2/5) Airbus A350 is landing at Runway 1 in 10seconds
12:42:28 - [ID: 32] (3/5) Airbus A350 finished landing at Runway 1 and is parked in the airport for 12seconds
12:42:40 - [ID: 32] (4/5) Airbus A350 is taking off from Runway 2 to Melbourne in 5seconds
12:42:45 - [ID: 32] (5/5) Airbus A350 has flown off from Runway 2 to Melbourne

12:42:18 - Creating an Aircraft in 8 seconds
12:42:26 - [ID: 33] (1/5) Boeing 717 created and is arriving soon from Toronto
12:42:26 - [ID: 33] (2/5) Boeing 717 is landing at Runway 2 in 10seconds
12:42:36 - [ID: 33] (3/5) Boeing 717 finished landing at Runway 2 and is parked in the airport for 13seconds
12:42:51 - [ID: 33] (4/5) Boeing 717 is taking off from Runway 3 to Toronto in 8seconds
12:42:59 - [ID: 33] (5/5) Boeing 717 has flown off from Runway 3 to Toronto

12:42:26 - Creating an Aircraft in 5 seconds
12:42:31 - [ID: 34] (1/5) Boeing 787 created and is waiting for depature to Jakarta
12:42:31 - [ID: 34] (4/5) Boeing 787 is taking off from Runway 1 to Jakarta in 9seconds
12:42:40 - [ID: 34] (5/5) Boeing 787 has flown off from Runway 1 to Jakarta

12:42:31 - Creating an Aircraft in 4 seconds
12:42:35 - [ID: 35] (1/5) Airbus A380 created and is arriving soon from Singapore
12:42:36 - [ID: 35] (2/5) Airbus A380 is landing at Runway 3 in 10seconds
12:42:46 - [ID: 35] (3/5) Airbus A380 finished landing at Runway 3 and is parked in the airport for 6seconds
12:42:53 - [ID: 35] (4/5) Airbus A380 is taking off from Runway 1 to Singapore in 6seconds
12:42:59 - [ID: 35] (5/5) Airbus A380 has flown off from Runway 1 to Singapore

12:42:35 - Creating an Aircraft in 7 seconds
12:42:42 - [ID: 36] (1/5) Airbus A380 created and is arriving soon from Malé
12:42:42 - [ID: 36] (2/5) Airbus A380 is landing at Runway 1 in 10seconds
12:42:52 - [ID: 36] (3/5) Airbus A380 finished landing at Runway 1 and is parked in the airport for 14seconds
12:43:08 - [ID: 36] (4/5) Airbus A380 is taking off from Runway 3 to Malé in 6seconds
12:43:14 - [ID: 36] (5/5) Airbus A380 has flown off from Runway 3 to Malé

12:42:42 - Creating an Aircraft in 6 seconds
12:42:48 - [ID: 37] (1/5) Boeing 787 created and is arriving soon from New York
12:42:48 - [ID: 37] (2/5) Boeing 787 is landing at Runway 2 in 10seconds
12:42:58 - [ID: 37] (3/5) Boeing 787 finished landing at Runway 2 and is parked in the airport for 14seconds
12:43:13 - [ID: 37] (4/5) Boeing 787 is taking off from Runway 1 to New York in 8seconds
12:43:21 - [ID: 37] (5/5) Boeing 787 has flown off from Runway 1 to New York

12:42:48 - Creating an Aircraft in 8 seconds
12:42:56 - [ID: 38] (1/5) Boeing 717 created and is arriving soon from Beijing
12:42:59 - [ID: 38] (2/5) Boeing 717 is landing at Runway 2 in 10seconds
12:43:09 - [ID: 38] (3/5) Boeing 717 finished landing at Runway 2 and is parked in the airport for 10seconds
12:43:22 - [ID: 38] (4/5) Boeing 717 is taking off from Runway 1 to Beijing in 7seconds
12:43:29 - [ID: 38] (5/5) Boeing 717 has flown off from Runway 1 to Beijing

12:42:56 - Creating an Aircraft in 8 seconds
12:43:04 - [ID: 39] (1/5) Airbus A350 created and is waiting for depature to Singapore
12:43:04 - [ID: 39] (4/5) Airbus A350 is taking off from Runway 1 to Singapore in 8seconds
12:43:12 - [ID: 39] (5/5) Airbus A350 has flown off from Runway 1 to Singapore

12:43:04 - Creating an Aircraft in 4 seconds
12:43:08 - [ID: 40] (1/5) Airbus A380 created and is arriving soon from Plaisance
12:43:10 - [ID: 40] (2/5) Airbus A380 is landing at Runway 2 in 10seconds
12:43:20 - [ID: 40] (3/5) Airbus A380 finished landing at Runway 2 and is parked in the airport for 13seconds
12:43:34 - [ID: 40] (4/5) Airbus A380 is taking off from Runway 2 to Plaisance in 6seconds
12:43:40 - [ID: 40] (5/5) Airbus A380 has flown off from Runway 2 to Plaisance

12:43:08 - Creating an Aircraft in 6 seconds
12:43:14 - [ID: 41] (1/5) Boeing 787 created and is waiting for depature to Plaisance
12:43:15 - [ID: 41] (4/5) Boeing 787 is taking off from Runway 3 to Plaisance in 7seconds
12:43:22 - [ID: 41] (5/5) Boeing 787 has flown off from Runway 3 to Plaisance

12:43:14 - Creating an Aircraft in 5 seconds
12:43:19 - [ID: 42] (1/5) Airbus A350 created and is arriving soon from Jakarta
12:43:21 - [ID: 42] (2/5) Airbus A350 is landing at Runway 2 in 10seconds
12:43:31 - [ID: 42] (3/5) Airbus A350 finished landing at Runway 2 and is parked in the airport for 13seconds
12:43:49 - [ID: 42] (4/5) Airbus A350 is taking off from Runway 2 to Jakarta in 8seconds
12:43:57 - [ID: 42] (5/5) Airbus A350 has flown off from Runway 2 to Jakarta

12:43:19 - Creating an Aircraft in 7 seconds
12:43:26 - [ID: 43] (1/5) Boeing 717 created and is arriving soon from New York
12:43:27 - [ID: 43] (2/5) Boeing 717 is landing at Runway 3 in 10seconds
12:43:37 - [ID: 43] (3/5) Boeing 717 finished landing at Runway 3 and is parked in the airport for 5seconds
12:43:42 - [ID: 43] (4/5) Boeing 717 is taking off from Runway 2 to New York in 6seconds
12:43:48 - [ID: 43] (5/5) Boeing 717 has flown off from Runway 2 to New York

12:43:26 - Creating an Aircraft in 4 seconds
12:43:30 - [ID: 44] (1/5) Airbus A350 created and is waiting for depature to Seoul
12:43:30 - [ID: 44] (4/5) Airbus A350 is taking off from Runway 1 to Seoul in 6seconds
12:43:36 - [ID: 44] (5/5) Airbus A350 has flown off from Runway 1 to Seoul

12:43:30 - Creating an Aircraft in 7 seconds
12:43:37 - [ID: 45] (1/5) Boeing 787 created and is arriving soon from Seoul
12:43:37 - [ID: 45] (2/5) Boeing 787 is landing at Runway 1 in 10seconds
12:43:47 - [ID: 45] (3/5) Boeing 787 finished landing at Runway 1 and is parked in the airport for 6seconds
12:43:55 - [ID: 45] (4/5) Boeing 787 is taking off from Runway 3 to Seoul in 5seconds
12:44:00 - [ID: 45] (5/5) Boeing 787 has flown off from Runway 3 to Seoul

12:43:37 - Creating an Aircraft in 5 seconds
12:43:42 - [ID: 46] (1/5) Airbus A350 created and is waiting for depature to Plaisance
12:43:43 - [ID: 46] (4/5) Airbus A350 is taking off from Runway 3 to Plaisance in 6seconds
12:43:49 - [ID: 46] (5/5) Airbus A350 has flown off from Runway 3 to Plaisance

12:43:42 - Creating an Aircraft in 4 seconds
12:43:46 - [ID: 47] (1/5) Boeing 787 created and is arriving soon from Toronto
12:43:48 - [ID: 47] (2/5) Boeing 787 is landing at Runway 1 in 10seconds
12:43:58 - [ID: 47] (3/5) Boeing 787 finished landing at Runway 1 and is parked in the airport for 12seconds
12:44:11 - [ID: 47] (4/5) Boeing 787 is taking off from Runway 3 to Toronto in 7seconds
12:44:18 - [ID: 47] (5/5) Boeing 787 has flown off from Runway 3 to Toronto

12:43:46 - Creating an Aircraft in 8 seconds
12:43:54 - [ID: 48] (1/5) Boeing 787 created and is arriving soon from Colombo
12:43:58 - [ID: 48] (2/5) Boeing 787 is landing at Runway 2 in 10seconds
12:44:08 - [ID: 48] (3/5) Boeing 787 finished landing at Runway 2 and is parked in the airport for 11seconds
12:44:19 - [ID: 48] (4/5) Boeing 787 is taking off from Runway 2 to Colombo in 5seconds
12:44:24 - [ID: 48] (5/5) Boeing 787 has flown off from Runway 2 to Colombo

12:43:54 - Creating an Aircraft in 7 seconds
12:44:01 - [ID: 49] (1/5) Boeing 717 created and is arriving soon from Beijing
12:44:01 - [ID: 49] (2/5) Boeing 717 is landing at Runway 1 in 10seconds
12:44:11 - [ID: 49] (3/5) Boeing 717 finished landing at Runway 1 and is parked in the airport for 10seconds
12:44:22 - [ID: 49] (4/5) Boeing 717 is taking off from Runway 3 to Beijing in 5seconds
12:44:27 - [ID: 49] (5/5) Boeing 717 has flown off from Runway 3 to Beijing

12:44:28 - Runway 1 [Arrivals: 11 | Departures: 15]
12:44:28 - Runway 2 [Arrivals: 12 | Departures: 16]
12:44:28 - Runway 3 [Arrivals: 3 | Departures: 18]

Total Arrivals: 26
Total Departures: 49

End Time: 12:43:59